group = com.github.streamline-essentials
version = 1.6.0
name = StreamlineRedirect
include-bapi = false

pf.class = host.plas
pf.id = streamline-redirect
pf.requires = none
pf.dependencies = none
pf.description = Redirect Module for StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0