group = com.github.streamline-essentials
version = 1.9.1
include-bapi = false

plugin-class = host.plas.StreamlineRedirect
plugin-id = streamline-redirect
plugin-requires = ''
plugin-dependencies = ''
plugin-description = Redirect Module for StreamlineCore.
plugin-provider = Drakify
plugin-license = Apache License 2.0